# UDP dinle
module(load="imudp")  # Yalnızca bir kez yükleyin
input(type="imudp" port="5514")

# Palo Alto IP'sinden gelen logları dosyaya yaz
$template PaloAlto, "/var/log/paloalto/paloalto.log"

if ($fromhost-ip == '10.34.64.100') then -?PaloAlto
& stop