#
# Pipeline: kaspersky-pipeline
# Giriş:  Filebeat (KSC syslog dosyası) -> beats input :5047
# Çıkış: Elasticsearch data stream: logs-kaspersky-default
#

input {
  beats {
    id   => "beats_kaspersky_ksc"
    port => 5047
    ssl  => false
  }
}

filter {
  # Filebeat tarafında fields.source: kaspersky_ksc bekliyoruz
  if [source] == "kaspersky_ksc" {
    mutate {
      add_tag => ["kaspersky", "kaspersky_ksc", "av", "endpoint", "security"]
      add_field => {
        "[event][module]"  => "kaspersky"
        "[event][dataset]" => "kaspersky.ksc"
      }
    }

    # İleride CEF/LEEF formatına göre buraya grok/dissect eklenebilir
    # if [message] =~ /^CEF:/ {
    #   mutate { add_tag => ["cef"] }
    #   ...
    # }

  } else {
    drop { }
  }
}

output {
  if "kaspersky" in [tags] {
    elasticsearch {
      hosts    => ["https://localhost:9200"]
      user     => "logstash_ingest"
      password => "GucluBirSifre123!"
      ssl      => true
      cacert   => "/etc/logstash/certs/ca.crt"

      data_stream           => true
      data_stream_type      => "logs"
      data_stream_dataset   => "kaspersky"
      data_stream_namespace => "default"
    }
  }
}
