#
# Pipeline: metric-heartbeat-pipeline
# Giriş:  Metricbeat & Heartbeat -> beats input :5046
# Çıkış:
#   Metricbeat  -> metrics-metricbeat-default
#   Heartbeat   -> logs-heartbeat-default
#

input {
  beats {
    id   => "beats_metric_heartbeat"
    port => 5046
    ssl  => false
  }
}

filter {
  if [agent][type] == "metricbeat" {
    mutate {
      add_tag => ["metricbeat", "metrics"]
      add_field => {
        "[event][module]"  => "metricbeat"
        "[event][dataset]" => "metricbeat"
      }
    }
  } else if [agent][type] == "heartbeat" {
    mutate {
      add_tag => ["heartbeat", "uptime"]
      add_field => {
        "[event][module]"  => "heartbeat"
        "[event][dataset]" => "heartbeat"
      }
    }
  } else {
    # Bu pipeline'a düşen ama metric/heartbeat olmayanları işleme
    drop { }
  }
}

output {
  #
  # Metricbeat -> metrics data stream
  #
  if "metricbeat" in [tags] {
    elasticsearch {
      hosts    => ["https://localhost:9200"]
      user     => "logstash_ingest"
      password => "GucluBirSifre123!"
      ssl      => true
      cacert   => "/etc/logstash/certs/ca.crt"

      data_stream           => true
      data_stream_type      => "metrics"
      data_stream_dataset   => "metricbeat"
      data_stream_namespace => "default"
    }
  }

  #
  # Heartbeat -> logs data stream
  #
  if "heartbeat" in [tags] {
    elasticsearch {
      hosts    => ["https://localhost:9200"]
      user     => "logstash_ingest"
      password => "GucluBirSifre123!"
      ssl      => true
      cacert   => "/etc/logstash/certs/ca.crt"

      data_stream           => true
      data_stream_type      => "logs"
      data_stream_dataset   => "heartbeat"
      data_stream_namespace => "default"
    }
  }
}
