#
# Pipeline: paloalto-pipeline
# Giriş:  Filebeat (panw module) -> beats input :5044
# Çıkış: Elasticsearch data stream: logs-paloalto-default
#

input {
  beats {
    id   => "beats_paloalto"
    port => 5044
    ssl  => false
  }
}

filter {
  # Filebeat panw.panos dataset'i ile gelir
  if [event][dataset] =~ /^panw\.panos/ {
    mutate {
      add_tag => ["paloalto", "network", "firewall"]
    }
  } else {
    # Bu pipeline'a gelip de Palo olmayanları işleme
    drop { }
  }
}

output {
  if "paloalto" in [tags] {
    elasticsearch {
      hosts    => ["https://localhost:9200"]
      user     => "logstash_ingest"
      password => "GucluBirSifre123!"
      ssl      => true
      cacert   => "/etc/logstash/certs/ca.crt"

      data_stream           => true
      data_stream_type      => "logs"
      data_stream_dataset   => "paloalto"
      data_stream_namespace => "default"
    }
  }
}
