#
# Pipeline: winlogbeat-pipeline
# Giriş:  Winlogbeat -> beats input :5045
# Çıkış: Elasticsearch data stream: logs-windows-default
#

input {
  beats {
    id   => "beats_winlog"
    port => 5045
    ssl  => false
  }
}

filter {
  if [agent][type] == "winlogbeat" {
    mutate {
      add_tag => ["winlogbeat", "windows"]
      add_field => {
        "[event][module]"  => "windows"
        "[event][dataset]" => "windows"
      }
    }

    # winlog.time_created varsa @timestamp'e çevir
    if [winlog][time_created] {
      date {
        match  => ["[winlog][time_created]", "ISO8601"]
        target => "@timestamp"
      }
    }

    # Windows event code -> action mapping
    translate {
      field            => "[event][code]"
      destination      => "[event][action]"
      dictionary_path  => "/etc/logstash/translate/windows_event_codes.yml"
      refresh_interval => 300
      fallback         => "Windows Event"
      override         => true
    }

    # Bazı alanları ECS'e daha uygun yerlere kopyala
    mutate {
      copy => {
        "[winlog][computer_name]" => "[host][name]"
        "[winlog][channel]"       => "[log][file][path]"
        "[winlog][provider_name]" => "[event][provider]"
      }
    }

  } else {
    drop { }
  }
}

output {
  if "winlogbeat" in [tags] {
    elasticsearch {
      hosts    => ["https://localhost:9200"]
      user     => "logstash_ingest"
      password => "GucluBirSifre123!"
      ssl      => true
      cacert   => "/etc/logstash/certs/ca.crt"

      data_stream           => true
      data_stream_type      => "logs"
      data_stream_dataset   => "windows"
      data_stream_namespace => "default"
    }
  }
}
