#
# Pipeline: libraesva-pipeline
# Giriş:  Filebeat (Libraesva syslog dosyası) -> beats input :5048
# Çıkış: Elasticsearch data stream: logs-libraesva-default
#

input {
  beats {
    id   => "beats_libraesva"
    port => 5048
    ssl  => false
  }
}

filter {
  # Filebeat tarafında fields.source: libraesva bekliyoruz
  if [source] == "libraesva" {
    mutate {
      add_tag => ["libraesva", "email", "security"]
      add_field => {
        "[event][module]"  => "libraesva"
        "[event][dataset]" => "libraesva"
      }
    }

    # İleride Libraesva log formatına göre grok/dissect ekleyebiliriz
    # grok {
    #   match => { "message" => "..." }
    # }

  } else {
    drop { }
  }
}

output {
  if "libraesva" in [tags] {
    elasticsearch {
      hosts    => ["https://localhost:9200"]
      user     => "logstash_ingest"
      password => "GucluBirSifre123!"
      ssl      => true
      cacert   => "/etc/logstash/certs/ca.crt"

      data_stream           => true
      data_stream_type      => "logs"
      data_stream_dataset   => "libraesva"
      data_stream_namespace => "default"
    }
  }
}
